image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""


before_script:
  - apk add --no-cache git
  - export CI_COMMIT_TAG=$CI_COMMIT_SHA
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - export REPO=rajpol/kubectl-1.24

build:
  stage: build
  script:
    - export TAG=`if [ "$CI_COMMIT_TAG" == "" ]; then echo "latest"; else echo $CI_COMMIT_TAG; fi`
    - docker build --pull -t $REPO:$TAG .
    - docker push $REPO:$TAG


